<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="Orlando Axalco"/>
    <meta name="discription" content="Welcome to the U.S.!"/>
    <meta name="keywords" content="Tripleten, Travel, Explore"/>
    <link rel="stylesheet" href="./pages/index.css"/>
    <link rel="shortcut icon" href="favicon.ico"/>
    <title>Around the U.S</title>
</head>
<body class="page">
    <div class="page__content">
        <header class="header page__selection">
            <img
            class="header__logo"
            src=""
            alt="Around the US logo"
            />
        </header>
    </div>
</body>